<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <title>Matrizes - Desafio 4</title>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
            *{
                margin: 0px;
                font-family: "Ubunto", sans-serif;
            }

            :root{
                --cor-primaria: #87a3f0;
                --cor-secundaria: #5d70a731;
                --cor-preta: black;
                --cor-complementar: #d787f0;
            }

            body{
                height: 100vh;
                background: url(../../img/bg.jpg) no-repeat center bottom;
                background-size: cover;
                background-attachment: fixed;
                color: var(--cor-preta);
                text-align: center;
            }

            section{
                margin: 50px auto;
                display: flex;
                flex-flow: column;
            }

            section h1{
                width: 350px;
                margin: auto;
                padding: 20px;
                font-size: 1.5em;
                border: 3px solid black;
                border-radius: 8px;
                color: black;
                background-color: rgba(201, 201, 201, 0.3);
                backdrop-filter: blur(8px) saturate(150%);
            }

            .cadnum{
                width: 300px;
                border: 3px solid black;
                border-radius: 7px;
                margin: 50px auto;
                margin-bottom: 10px;
                background-color: rgba(201, 201, 201, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
            }

            .cadnum > legend{
                font-size: 1.2em;
            }

            .cadnum > label{
                float: left;
                margin: 3px 0px 6px 0px;
            }

            .cadnum > input{
                margin: auto;
                width: 100%;
                padding: 5px 0;
                background-color: ivory;
            }

            .cadnum > button{
                width: 30%;
                margin: 10px 0px 5px 0px;
                background-color: #b1ccf5;
                font-weight: bold;
                font-size: 16px;
            }

            button:hover{
                opacity: 0.8;
            }

            .resultados{
                margin: 5px;
                padding: 5px;
                border: 2px solid black;
                border-radius: 5px;
            }

            .cadnum > p{
                color: white;
                padding-bottom: 5px;
            }
            input{
                cursor: pointer;
                font-size: 1.2em;
                color: white;
                border: 2px solid black;
                border-radius: 5px;
                background-color: rgba(201, 201, 201, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
                padding: 5px;
            }
            input:hover{
                color: black;
                background-color: rgba(185, 185, 185, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
                transition: 0.2s ease;
            }
            a{
                text-decoration: none;
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px;
                color: white;
                background-color: rgba(185, 185, 185, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
            }
            a:hover{
                color: black;
                background-color: rgba(185, 185, 185, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
                transition: 0.2s ease;
            }
        </style>
    </head>
    <body style="background-color: rgb(200, 200, 200);">
        <form style="text-align: center;">
                <br>
                <textarea name="fonte" cols="70" rows="20">
                    <!DOCTYPE html>
                    <html lang="pt-br">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Matrizes - Desafio 4</title>
                        <style>
                            *{
                                margin: 0px;
                                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                            }

                            :root{
                                --cor-primaria: #87a3f0;
                                --cor-secundaria: #5d70a731;
                                --cor-preta: black;
                                --cor-complementar: #d787f0;
                            }

                            body{
                                height: 100vh;
                                background: url(../../img/bg.jpg) no-repeat center bottom;
                                background-size: cover;
                                background-attachment: fixed;
                                color: var(--cor-preta);
                                text-align: center;
                            }

                            section{
                                margin: 50px auto;
                                display: flex;
                                flex-flow: column;
                            }

                            section h1{
                                width: 350px;
                                margin: auto;
                                padding: 20px;
                                font-size: 1.5em;
                                border: 3px solid black;
                                border-radius: 8px;
                                color: black;
                                background-color: rgba(201, 201, 201, 0.3);
                                backdrop-filter: blur(8px) saturate(150%);
                            }

                            .cadnum{
                                width: 300px;
                                border: 3px solid black;
                                border-radius: 7px;
                                margin: 50px auto;
                                margin-bottom: 10px;
                                background-color: rgba(201, 201, 201, 0.5);
                                backdrop-filter: blur(8px) saturate(150%);
                            }

                            .cadnum > legend{
                                font-size: 1.2em;
                            }

                            .cadnum > label{
                                float: left;
                                margin: 3px 0px 6px 0px;
                            }

                            .cadnum > input{
                                margin: auto;
                                width: 100%;
                                padding: 5px 0;
                                background-color: ivory;
                            }

                            .cadnum > button{
                                width: 30%;
                                margin: 10px 0px 5px 0px;
                                background-color: #b1ccf5;
                                font-weight: bold;
                                font-size: 16px;
                            }

                            button:hover{
                                opacity: 0.8;
                            }

                            .resultados{
                                margin: 5px;
                                padding: 5px;
                                border: 2px solid black;
                                border-radius: 5px;
                            }

                            .cadnum > p{
                                color: white;
                                padding-bottom: 5px;
                            }
                        </style>
                    </head>
                    <body>
                        <section>
                            <h1>Desafio 4</h1>
                            <form action="" method="get" onsubmit="return validaProc()">
                                <fieldset class="cadnum">
                                    <h2>Soma da 1ª linha:</h2>
                                    <p id="result1">-</p>
                                    <h2>Soma da 2ª linha:</h2>
                                    <p id="result2">-</p>
                                    <h2>Soma da 3ª linha:</h2>
                                    <p id="result3">-</p>
                                    <h2>Soma da 4ª linha:</h2>
                                    <p id="result4">-</p>
                                    <h2>Soma Total:</h2>
                                    <p id="resultTotal">-</p>
                                    <button type="submit">Enviar</button>
                                </fieldset>
                            </form>
                        </section>
                        <script>
                            function validaProc(){
                            let cxResult1 = document.querySelector("#result1");
                            let cxResult2 = document.querySelector("#result2");
                            let cxResult3 = document.querySelector("#result3");
                            let cxResult4 = document.querySelector("#result4");
                            let cxResultTotal = document.querySelector("#resultTotal");

                            let matriz = [];
                            let somaLinhas = [];
                            let somaTotal = 0;
                            let tempSoma = 0;

                            for(let l = 0; l < 4; l++){
                                matriz[l] = [];
                                for(let c = 0; c < 5; c++){
                                    matriz[l][c] = parseInt(prompt("Digite um número para a posição " + l + "x" + c + ":"));
                                    if(isNaN(matriz[l][c])){
                                        alert("Digite um número válido!");
                                        c--
                                    }else{
                                        console.log("Armazenado " + matriz[l][c] + " na posição " + l + "x" + c + ".");

                                        somaTotal += matriz[l][c];
                                        tempSoma += matriz[l][c];
                                    }
                                }
                                
                                somaLinhas[l] = tempSoma;
                                tempSoma = 0;
                            }

                            //Exibindo na página:
                            cxResult1.innerHTML = somaLinhas[0];
                            cxResult2.innerHTML = somaLinhas[1];
                            cxResult3.innerHTML = somaLinhas[2];
                            cxResult4.innerHTML = somaLinhas[3];
                            cxResultTotal.innerHTML = somaTotal;

                            console.table(matriz);
                            for(let i = 0; i < 4; i++){
                                console.log("A soma da " + (i+1) + "ª linha resultou em " + somaLinhas[i]);
                            }
                            console.log("E a soma total foi " + somaTotal);

                            return false;
                        }
                        </script>
                    </body>
                    </html>
                </textarea>
                <br><br>
                <input type="button" value="Executar o código" onclick="document.write(fonte.value);">
                <br><br>
                <a href="../../pagsprincipais/estruvetores.html">Voltar</a>
        </form>
    </body>
</html>