<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <title>Caso - Atividade 2</title>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
            *{
                margin: 0px;
                font-family: "Ubunto", sans-serif;
            }

            :root{
                --cor-primaria: #87a3f0;
                --cor-secundaria: #5d70a731;
                --cor-preta: black;
                --cor-complementar: #d787f0;
            }

            body{
                height: 100vh;
                background: url(../../img/bg.jpg) no-repeat center bottom;
                background-size: cover;
                background-attachment: fixed;
                color: var(--cor-preta);
                text-align: center;
            }

            section{
                margin: 50px auto;
                display: flex;
                flex-flow: column;
            }

            section h1{
                width: 350px;
                margin: auto;
                padding: 20px;
                font-size: 1.5em;
                border: 3px solid black;
                border-radius: 8px;
                color: black;
                background-color: rgba(201, 201, 201, 0.3);
                backdrop-filter: blur(8px) saturate(150%);
            }

            .cadnum{
                width: 300px;
                border: 3px solid black;
                border-radius: 7px;
                margin: 50px auto;
                margin-bottom: 10px;
                background-color: rgba(201, 201, 201, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
            }

            .cadnum > legend{
                font-size: 1.2em;
            }

            .cadnum > label{
                float: left;
                margin: 3px 0px 6px 0px;
            }

            .cadnum > input{
                margin: auto;
                width: 100%;
                padding: 5px 0;
                background-color: ivory;
            }

            .cadnum > button{
                width: 30%;
                margin: 10px 0px 5px 0px;
                background-color: #b1ccf5;
                font-weight: bold;
                font-size: 16px;
            }

            button:hover{
                opacity: 0.8;
            }

            .resultados{
                margin: 5px;
                padding: 5px;
                border: 2px solid black;
                border-radius: 5px;
            }

            .cadnum > p{
                color: white;
                padding-bottom: 5px;
            }
            input{
                cursor: pointer;
                font-size: 1.2em;
                color: white;
                border: 2px solid black;
                border-radius: 5px;
                background-color: rgba(201, 201, 201, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
                padding: 5px;
            }
            input:hover{
                color: black;
                background-color: rgba(185, 185, 185, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
                transition: 0.2s ease;
            }
            a{
                text-decoration: none;
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px;
                color: white;
                background-color: rgba(185, 185, 185, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
            }
            a:hover{
                color: black;
                background-color: rgba(185, 185, 185, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
                transition: 0.2s ease;
            }
        </style>
    </head>
    <body style="background-color: rgb(200, 200, 200);">
        <form style="text-align: center;">
            <br>
            <textarea name="fonte" cols="70" rows="20">
                <!DOCTYPE html>
                <html lang="pt-br">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Caso - Atividade 2</title>
                    <style>
                        body{
                            background-color: #7F9DEF;
                            color: #524a3e;
                            text-align: center;
                        }

                        section{
                            margin: 50px auto;
                            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        }

                        .cadnumint{
                            width: 300px;
                            border-radius: 8px;
                            margin: 0px auto;
                            font-weight: bold;
                            margin-bottom: 10px;
                        }

                        .cadnumint input{
                            margin: 5px auto;
                            width: 100%;
                            padding: 5px 0;
                            background-color: ivory;
                        }

                        .cadnumint button{
                            width: 30%;
                            margin: 0 10%;
                            background-color: #b1ccf5;
                            font-weight: bold;
                            font-size: 16px;
                        }

                        label{
                            float: left;
                        }

                        h1{
                            width: 300px;
                            margin: 0 auto;
                            font-size: 50px;
                            /* Minhas adições*/
                            border: 2px solid ivory;
                            border-radius: 8px;
                            color: ivory;
                            padding: 5px;
                            background-color: #596ea8;
                        }

                        p{
                            font-size: 20px;
                            width: 800px;
                            padding: 20px;
                            margin: 0 auto;
                            text-align: justify;
                            text-indent: 30px;
                        }

                        button:hover{
                            opacity: 0.8;
                        }

                        /* Olhar isto depois*/
                        .cadmedialuno1 input:hover{
                            opacity: 0.8;
                        }

                        select{
                            margin: 5px auto;
                            padding: 5px 0;
                            background-color: ivory;
                            float: left;
                        }
                    </style>
                </head>
                <body>
                    <section>
                        <h1>PROPOSTA</h1>
                        <br>
                        <p>Desenvolva uma aplicação web que peça ao usuário para digitar dois números quaisquer, em seguida pergunte qual operação deseja realizar, exiba uma mensagem da operação escolhida (soma, subtração, multiplicação e divisão), os números digitados e o resultado da operação e se o resultado é ímpar ou par.</p>
                        <br>
                        <form name="frmnumint" action="#" method="get" onsubmit="return procFormulario()"> <!-- o sor pediu pra seguir este padrão, com esse nome genérico, pois ele faz mais de uma coisa. -->
                            <fieldset class="cadnumint">
                                <legend>Forneça os dados:</legend>
                                <br>
                                <label for="numint">Primeiro número:</label>
                                <input type="text" name="txtnumint" id="numint">
                                <br><br>
                                <label for="numint2">Segundo número:</label>
                                <input type="text" name="txtnumint2" id="numint2">
                                <br><br>
                                <label for="operacao">Escolha a operação:</label>
                                <br> <br>
                                <select name="txtoperacao" id="operacao">
                                    <option value=""></option>
                                    <option value="som">Soma</option>
                                    <option value="sub">Subtração</option>
                                    <option value="mul">Multiplicação</option>
                                    <option value="div">Divisão</option>
                                </select>
                                <br> <br> <br>
                                <button type="reset">Limpar</button><button type="submit">Enviar</button>
                            </fieldset>
                        </form>
                    </section>
                    <script>
                        function procFormulario(){

                            if(document.frmnumint.txtnumint.value == ""){
                                alert("Preencha o campo do Primeiro Número.");
                                document.txtnumint.focus();
                                return false;
                            }else if(document.frmnumint.txtnumint2.value == ""){
                                alert("Preencha o campo do Segundo Número.");
                                document.txtnumint.focus();
                                return false;
                            }else if(document.frmnumint.txtoperacao.value == ""){
                                alert("Escolha uma operação");
                                return false;
                            }else{
                                let numero1 = parseFloat(document.getElementById('numint').value);
                                let numero2 = parseFloat(document.getElementById('numint2').value);

                                escolherOperacao(numero1, numero2);
                                

                            }
                            }

                            function escolherOperacao(valor1, valor2){

                            let operacao = document.getElementById('operacao').value

                            let resultado = 0;

                            switch(operacao){
                                case "som":
                                    alert("A operacao escolhida foi Soma!");
                                    resultado = somar(valor1, valor2);
                                    return alert("O resultado da operação entre "+valor1+ " + " +valor2 + " resulta em " + resultado.toFixed(2) + ", que é um número " + parOuImpar(resultado))
                                    break;
                                case "sub":
                                    alert("A operação escolhida foi Subtração!");
                                    resultado = subtrair(valor1, valor2);
                                    return alert("O resultado da operação entre "+valor1+ " - " +valor2 + " resulta em " + resultado.toFixed(2) + ", que é um número " + parOuImpar(resultado))
                                    break;
                                case "mul":
                                    alert("A operação escolhida foi Multiplicação!");
                                    resultado = multiplicar(valor1, valor2);
                                    return alert("O resultado da operação entre "+valor1+ " X " +valor2 + " resulta em " + resultado.toFixed(2) + ", que é um número " + parOuImpar(resultado))
                                    break;
                                case "div":
                                    alert("A operação escolhida foi Divisão!");
                                    resultado = dividir(valor1, valor2);
                                    return alert("O resultado da operação entre "+valor1+ " / " +valor2 + " resulta em " + resultado.toFixed(2) + ", que é um número " + parOuImpar(resultado))
                                    break;
                            }
                            }

                            function somar(valor1, valor2){
                            return valor1 + valor2;
                            }

                            function subtrair(valor1, valor2){
                            return valor1 - valor2;
                            }

                            function multiplicar(valor1, valor2){
                            return valor1 * valor2;
                            }

                            function dividir(valor1, valor2){
                            return valor1 / valor2;
                            }

                            function parOuImpar(valor){
                            if(valor % 2 == 0){
                                return "Par.";
                            }else{
                                return "Ímpar.";
                            }
                        }
                    </script>
                </body>
                </html>
            </textarea>
            <br><br>
            <input type="button" value="Executar o código" onclick="document.write(fonte.value);">
            <br><br>
            <a href="../../pagsprincipais/estrucondicional.html">Voltar</a>
        </form>
    </body>
</html>