<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <title>Se - Atividade 2</title>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
            *{
                margin: 0px;
                font-family: "Ubunto", sans-serif;
            }

            :root{
                --cor-primaria: #87a3f0;
                --cor-secundaria: #5d70a731;
                --cor-preta: black;
                --cor-complementar: #d787f0;
            }

            body{
                height: 100vh;
                background: url(../../img/bg.jpg) no-repeat center bottom;
                background-size: cover;
                background-attachment: fixed;
                color: var(--cor-preta);
                text-align: center;
            }

            section{
                margin: 50px auto;
                display: flex;
                flex-flow: column;
            }

            section h1{
                width: 350px;
                margin: auto;
                padding: 20px;
                font-size: 1.5em;
                border: 3px solid black;
                border-radius: 8px;
                color: black;
                background-color: rgba(201, 201, 201, 0.3);
                backdrop-filter: blur(8px) saturate(150%);
            }

            .cadnum{
                width: 300px;
                border: 3px solid black;
                border-radius: 7px;
                margin: 50px auto;
                margin-bottom: 10px;
                background-color: rgba(201, 201, 201, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
            }

            .cadnum > legend{
                font-size: 1.2em;
            }

            .cadnum > label{
                float: left;
                margin: 3px 0px 6px 0px;
            }

            .cadnum > input{
                margin: auto;
                width: 100%;
                padding: 5px 0;
                background-color: ivory;
            }

            .cadnum > button{
                width: 30%;
                margin: 10px 0px 5px 0px;
                background-color: #b1ccf5;
                font-weight: bold;
                font-size: 16px;
            }

            button:hover{
                opacity: 0.8;
            }

            .resultados{
                margin: 5px;
                padding: 5px;
                border: 2px solid black;
                border-radius: 5px;
            }

            .cadnum > p{
                color: white;
                padding-bottom: 5px;
            }
            input{
                cursor: pointer;
                font-size: 1.2em;
                color: white;
                border: 2px solid black;
                border-radius: 5px;
                background-color: rgba(201, 201, 201, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
                padding: 5px;
            }
            input:hover{
                color: black;
                background-color: rgba(185, 185, 185, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
                transition: 0.2s ease;
            }
            a{
                text-decoration: none;
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px;
                color: white;
                background-color: rgba(185, 185, 185, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
            }
            a:hover{
                color: black;
                background-color: rgba(185, 185, 185, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
                transition: 0.2s ease;
            }
        </style>
    </head>
    <body style="background-color: rgb(200, 200, 200);">
        <form style="text-align: center;">
                <br>
                <textarea name="fonte" cols="70" rows="20">
                    <!DOCTYPE html>
                    <html lang="pt-br">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Se - Atividade 2</title>
                        <style>
                            body{
                                background-color: #7F9DEF;
                                color: #524a3e;
                                text-align: center;
                            }

                            section{
                                width: 500px;
                                margin: 30px auto;
                                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                            }

                            .cadcomparanumero{
                                width: 400px;
                                border-radius: 8px;
                                margin: 0px auto;
                                font-weight: bold;
                                margin-bottom: 10px;
                            }

                            .cadcomparanumero input{
                                margin: 5px auto;
                                width: 100%;
                                padding: 5px 0;
                                background-color: ivory;
                            }

                            .cadcomparanumero button{
                                width: 30%;
                                margin: 0 10%;
                                background-color: #b1ccf5;
                                font-weight: bold;
                                font-size: 16px;
                            }

                            label{
                                float: left;
                            }

                            h2{
                                text-align: center;
                                margin-top: 0px;
                                margin-bottom: 10px;
                                font-size: 50px;
                                /* Minhas adições*/
                                border: 2px solid ivory;
                                border-radius: 8px;
                            }

                            button:hover{
                                opacity: 0.8;
                            }

                            .cadmedialuno1 input:hover{
                                opacity: 0.8;
                            }
                        </style>
                    </head>
                    <body>
                        <section>
                            <div class="titulo">
                                <h2>Comparação de Dois Valores</h2>
                            </div>
                            <br>
                            <form name="frmnumeros" action="#" method="get" onsubmit="return procFormulario()"> <!-- Vai validar formulário e retornar um cálculo de média - processarFormulario (procFormulario)-->
                                <fieldset class="cadcomparanumero">
                                    <legend>Entrada de dados</legend>
                                    <br>
                                    <label for="num1">Primeiro Número:</label>
                                    <input type="text" name="txtnum1" id="num1" placeholder="Número 1">
                                    <br><br>
                                    <label for="num2">Segundo Número:</label>
                                    <input type="text" name="txtnum2" id="num2" placeholder="Número 2">
                                    <br><br>
                                    <button type="reset">Limpar</button><button type="submit">Enviar</button>
                                </fieldset>
                            </form>
                        </section>
                        <script>
                            function procFormulario(){
                                if(document.frmnumeros.txtnum1.value == ""){
                                    alert("Digite o Primeiro Número")
                                    document.frmnumeros.txtnum1.focus();
                                    return false;
                                }else if(document.frmnumeros.txtnum2.value == ""){
                                    alert("Digite o Segundo Número")
                                    document.frmnumeros.txtnum2.focus();
                                    return false;
                                }else{
                                    let numero1 = parseFloat(document.getElementById('num1').value);
                                    let numero2 = parseFloat(document.getElementById('num2').value);

                                    if(numero1 > numero2){
                                        alert(numero1+" > " + numero2);
                                    }else if(numero1 < numero2){
                                        alert(numero1+" < "+ numero2);
                                    }else{
                                        alert(numero1 + " = " + numero2);
                                    }
                                }
                            }
                        </script>
                    </body>
                    </html>
                </textarea>
                <br><br>
                <input type="button" value="Executar o código" onclick="document.write(fonte.value);">
                <br><br>
                <a href="../../pagsprincipais/estrucondicional.html">Voltar</a>
        </form>
    </body>
</html>