<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <title>Se - Exemplo</title>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
            *{
                margin: 0px;
                font-family: "Ubunto", sans-serif;
            }

            :root{
                --cor-primaria: #87a3f0;
                --cor-secundaria: #5d70a731;
                --cor-preta: black;
                --cor-complementar: #d787f0;
            }

            body{
                height: 100vh;
                background: url(../../img/bg.jpg) no-repeat center bottom;
                background-size: cover;
                background-attachment: fixed;
                color: var(--cor-preta);
                text-align: center;
            }

            section{
                margin: 50px auto;
                display: flex;
                flex-flow: column;
            }

            section h1{
                width: 350px;
                margin: auto;
                padding: 20px;
                font-size: 1.5em;
                border: 3px solid black;
                border-radius: 8px;
                color: black;
                background-color: rgba(201, 201, 201, 0.3);
                backdrop-filter: blur(8px) saturate(150%);
            }

            .cadnum{
                width: 300px;
                border: 3px solid black;
                border-radius: 7px;
                margin: 50px auto;
                margin-bottom: 10px;
                background-color: rgba(201, 201, 201, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
            }

            .cadnum > legend{
                font-size: 1.2em;
            }

            .cadnum > label{
                float: left;
                margin: 3px 0px 6px 0px;
            }

            .cadnum > input{
                margin: auto;
                width: 100%;
                padding: 5px 0;
                background-color: ivory;
            }

            .cadnum > button{
                width: 30%;
                margin: 10px 0px 5px 0px;
                background-color: #b1ccf5;
                font-weight: bold;
                font-size: 16px;
            }

            button:hover{
                opacity: 0.8;
            }

            .resultados{
                margin: 5px;
                padding: 5px;
                border: 2px solid black;
                border-radius: 5px;
            }

            .cadnum > p{
                color: white;
                padding-bottom: 5px;
            }
            input{
                cursor: pointer;
                font-size: 1.2em;
                color: white;
                border: 2px solid black;
                border-radius: 5px;
                background-color: rgba(201, 201, 201, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
                padding: 5px;
            }
            input:hover{
                color: black;
                background-color: rgba(185, 185, 185, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
                transition: 0.2s ease;
            }
            a{
                text-decoration: none;
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px;
                color: white;
                background-color: rgba(185, 185, 185, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
            }
            a:hover{
                color: black;
                background-color: rgba(185, 185, 185, 0.5);
                backdrop-filter: blur(8px) saturate(150%);
                transition: 0.2s ease;
            }
        </style>
    </head>
    <body style="background-color: rgb(200, 200, 200);">
        <form style="text-align: center;">
                <br>
                <textarea name="fonte" cols="70" rows="20">
                    <!DOCTYPE html>
                    <html lang="pt-br">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Se - Exemplo</title>
                        <style>
                            body{
                                background-image: linear-gradient(to bottom, rgb(150, 150, 150), rgb(136, 126, 126));
                                margin: 0;
                            }

                            section{
                                margin-top: 0px auto;
                            }

                            /* Configuração do formulário */
                            .cadbasico{
                                width: 300px;
                                margin: 0px auto;
                                font-weight: bold;
                                margin-bottom: 10px;
                            }

                            .cadbasico input{
                                margin: 5px auto;
                                width: 100%;
                                padding: 5px 0;
                            }

                            .cadbasico button{
                                width: 30%;
                                margin: 0 10%;
                                background-color: #b1ccf5;
                                font-weight: bold;
                                font-size: 16px;
                            }

                            label{
                                float: left;
                            }

                            h2{
                                text-align: center;
                                margin-top: 0px;
                                margin-bottom: 10px;
                                font-size: 50px;
                                color: ivory;
                            }
                        </style>
                    </head>
                    <body>
                        <section>
                            <h2>Validação de campos de formulário - Estrutura SE( if( ) )</h2>
                            <font face="Arial">
                                <!-- abaixo, em name, temos um exemplo de atribuição - uma espécie de """variável"""-->
                                <form name="frmcadastro" action="#" method="get" onsubmit="return validaFormulario()"> <!--Adote esses menmônicos // onsubmit é um atributo evento-->
                                    <fieldset class="cadbasico"> 
                                        <legend>Dados pessoais</legend><br>

                                        <label for="nome">Nome:</label>
                                        <input type="text" name="txtnome" id="nome"><br><br>

                                        <label for="telefone">Telefone:</label>
                                        <input type="text" name="txtfone"  id="telefone"> <br><br>

                                        <label for="email">E-mail:</label>
                                        <input type="email" name="txtemail" id="email"> <br><br>

                                        <button type="reset">Limpar</button><button type="submit">Enviar</button> <!-- esse espaço entre <button> e </button>, chama-se rótulo, aparentemente-->
                                    </fieldset>
                                </form>
                            </font>
                        </section>
                        <script>
                            function validaFormulario(){
                            if(document.frmcadastro.txtnome.value==""){
                                alert("Preencha o campo Nome");
                                document.frmcadastro.txtnome.focus();
                                return false;
                            }else if(document.frmcadastro.txtfone.value==""){
                                alert("Preencha o campo Telefone");
                                document.frmcadastro.txtfone.focus();
                                return false;
                            }else if(document.frmcadastro.txtemail.value==""){
                                alert("Preencha o campo E-mail");
                                document.frmcadastro.txtemail.focus();
                                return false;
                            }else{
                                alert("Todos os campos preenchidos - Saindo...")
                                return true;
                            }
                        }
                        </script>
                    </body>
                    </html>
                </textarea>
                <br><br>
                <input type="button" value="Executar o código" onclick="document.write(fonte.value);">
                <br><br>
                <a href="../../pagsprincipais/estrucondicional.html">Voltar</a>
        </form>
    </body>
</html>